<!-- Assignment 2 CSC2406 -->
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Assigment 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" title="Site Style" href="ass2style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="jquery-2.2.1.min.js">
      // jQuery Library version 2.2.1
    </script>
    <script type="text/javascript" src="ass2.js">

    </script>
  </head>
  <body>
  <div id="container">
  <header>	
	 <h1> <img src="World.svg" class="logo"/> Travel Centre</h1>
  </header>
	<form id="travelForm" method="POST" action="https://tau.usq.edu.au/courses/CSC2406/reflect.php">
		<!-- First page and fieldset -->
		<fieldset id="personalinfo" class="field1 current">
			<legend>Personal Information:</legend>
			<p class="help">(*) Denotes Required Field</p>
			<p class="help">Hover over fields for Help Text</p>
			<div class="bucket">
			<!-- personal Info of user -->
			<div class="personinfo">
				<p><label>*First Name: <input class="float_right required" type="text" name="firstname" placeholder="First Name" required="required" pattern="[A-Za-z -]{2,}" title="Legal Characters: A-Z, a-z, -" /></label></p>
				<p><label>*Last Name: <input class="float_right required" type="text" name="lastname" placeholder="Last Name" required="required" pattern="[A-Za-z '-]{2,}" title="Legal Characters: A-Z, a-z, -,'" /></label></p>
				<p><label>*Date Of Birth: <input class="float_right required" type="date" name="DOB" required="required" /></span></label></p>  
				<p><label for="gender">*Gender: <input class="float_right required" type="text" name="gender" list="gender" required="required" pattern="[a-zA-Z]+" title="Legal Characters: A-Z a-z"/></label>
				<datalist id="gender">
					<option value="male"/>
					<option value="female"/>
				</datalist></p>
				<p><label>Occupation: <input class="float_right" type="text" name="occupation"/></label></p>
			</div>
			<!-- address -->
				<p>Postal Address:</p>
				<p><label>*Address: <input class="float_right required" type="text" name="postAddress" placeholder="123 Abc St" required="required" pattern="[0-9A-Za-z '#\.-]+" title="Legal Characters: A-Z, a-z, 0-9, # - ." /></label></p>
				<p><label>*City: <input class="float_right required" type="text" name="postCity" placeholder="City" required="required" pattern="[a-zA-Z ]+" title="Legal Characters: A-Z a-z" /></label></p>
				<p><label class="state">*State: 
				<!-- dropdown list for state selection -->
				<select name="postState" class="float_right required" required="required" >
					<option value=""></option>
					<option value="qld">Queensland</option>
					<option value="nsw">New South Wales</option>
					<option value="vic">Victoria</option>
					<option value="sa">South Australia</option>
					<option value="wa">Western Australia</option>
					<option value="nt">Northern Territory</option>
					<option value="act">ACT</option>
					<option value="tas">Tasmania</option>
				</select></p>
				</label>
				<p><label>*Post Code: <input class="float_right required" type="text" name="postPC" placeholder="1234" maxlength="4" pattern="[0-9]{4}" required="required" title="Numeric Characters Only Format: nnnn" /></label></p>
				<p>Contact Information:</p>
				<p><label>*Email: <input class="float_right required"  type="email" name="email" placeholder="example@host.com" required="required" /></label></p>
				<p><label>*Telephone: <input class="float_right required"  type="tel" name="telephone" placeholder="07-5555-5555" required="required" pattern="\d{2}[ -]?\d{4}[ -]?\d{4}" title="Please Enter Area Code followed by Phone Number" /></label></p>
				<p><label>Mobile: <input class="float_right" type="tel" name="mobile" pattern="\d{2}[ -]?\d{4}[ -]?\d{4}"/></label></p>
			</div>
			<div class="bucket">
			<!-- Family members information -->
				<p>*Do you have a Partner?:<input type="radio" id="has_partner" name="partner" value="yes"/>Yes <input type="radio" id="no_partner" name="partner" value="no" checked="checked"/>No</p>
				<div id="partner" class="hide">
					<p><label>*First Name: <input class="float_right " type="text" name="partner_firstname" placeholder="First Name" pattern="[A-Za-z -]{2,}" title="Legal Characters: A-Z, a-z, -"/></label></p>
					<p><label>*Last Name: <input class="float_right" type="text" name="partner_lastname" placeholder="Last Name" pattern="[A-Za-z '-]{2,}" title="Legal Characters: A-Z, a-z, -,'"/></label></p>
					<p><label>*Date Of Birth: <input class="float_right" type="date" name="partner_DOB" /></label></p> 
					<p><label for="partner_gender">*Gender: <input class="float_right" type="text" name="partner_gender" list="gender" pattern="[a-zA-Z]+" title="Legal Characters: A-Z a-z"/></label>
				<datalist id="partner_gender">
					<option value="male"/>
					<option value="female"/>
				</datalist></p>  
					<p><label>Occupation: <input class="float_right" type="text" name="partner_occupation"/></label></p>
				</div>
			<span class="grp"><p>*Do you have Children?:<input type="radio" id="yes_children" name="children" value="yes"/>Yes <input type="radio" id="no_children" name="children" value="no" checked="checked" />No</p></span>
				<div id="children">
				</div>
				<div id="addchild">
					<button id="addChildBtn" class="hide" type="button">Add a Child?</button>
				</div>
			</div>
			<div class="btnContainer">
				<div class="progress">
					<p>Page 1</p>
					<progress min="0" max="3" value="0">0%</progress>
				</div>
			<label for="Next">
                <input type="button" name="next" class="next action-button" value="Next" />
            </label>
			</div>
		</fieldset>
		<!-- second page of form -->
		<fieldset id="traveloptions" class="field2">
			<legend>Travel Information</legend>
			<p>(*) Denotes Required Field</p> 
			<p>Hover over fields for Help</p>
			<div class="bucket">
			<div class="traveldates">
				<p>Preferred Travel Dates</p>
				<p>*Start Date: <input id="startHol" class="float_right required2" type="date" name="start date" required="required" value=""/></p> 
				<p>*End Date: <input id="endHol" class="float_right required2" type="date" name="end date" required="required" value=""/></p>
				<p>Do you require rest days? <input type="radio" id="require_rest" name="Rest Days" value="yes"/>Yes<input type="radio" id="no_Rest" name="Rest Days" value="no" checked="checked" />No </p>
				<div id="restD" class="hide"><p>How many rest days?<input class="float_right" type="number" id="numRest" min="0" name="Number of Rest Days"></p>
				</div>
			</div>
			<!-- budget slider -->
			<p><label>Budget:<input class="float_right" type="range" id="budget" name="budget" min="0" max="10000" step="50" value="5000" /><span>$
			 <output for="budget" class="output"></output></span></p>
			<p>Preferred Accomodation?</p>
				<select id="accom" name="preferred Accommodation">
					<option value="Hotel">Hotel</option>
					<option value="Motel">Motel</option>
					<option value="BednBreakfast">Bed &amp; Breakfast</option>
					<option value="AirBnb">AirBnb</option>
					<option value="Student Accomodation">Student Accomodation</option>
					<option value="Backpackers Accomodation">Backpacker's Accommodation</option>
					<option value="Camping">Camping</option>
					<option value="other">Other</option>
				</select>
				<p><textarea id="otherAccom" name="Other Accommodation" class="hide" cols="40" rows="8" placeholder="Please Specify Other Accommodation"></textarea>
				</p>
			
			</div>

			<div class="btnContainer">
				<div class="progress">
					<p>Page 2</p>
					<progress min="0" max="3" value="1">33%</progress>
				</div>
            <label for="previous">
                <input type="button" name="previous" class="previous action-button" value="Previous" />
            </label>
			<label for="Next">
                <input type="button" name="next" class="next2 action-button" value="Next" />
            </label>
			</div>
			</fieldset>
			<fieldset class="field3">
			<!-- 3rd page  -->
				<legend>Transport &amp; Destination</legend>
				<p>(*) Denotes Required Field</p> 
				<p>Hover over fields for Help</p>
				<!-- checkbox for travel modes -->
				<div class="bucket" title="Select all that Apply">
					<p>Preferred modes of travel:</p>
					<p>Air:</br><label><input type="checkbox" name="Travel Mode" value="Jet"/>Jet</label></br>
						<label><input type="checkbox" name="Travel Mode" value="Turbo-prop">Turbo-prop</label></br>
						<label><input type="checkbox" name="Travel Mode" value="Helicopter">Helicopter</label>
					</p>
					<p>Water:</br><label><input type="checkbox" name="Travel Mode" value="cruiseliner">Cruise Liner</label></br>
						<label><input type="checkbox" name="Travel Mode" value="sail">Sail Boat</label></br>
						<label><input type="checkbox" name="Travel Mode" value="small">Small</label></br>
						<label><input type="checkbox" name="Travel Mode" value="large">Large</label></p>
					<p>Land:</br><label><input type="checkbox" name="Travel Mode" value="Train">Train</label></br>
						<label><input type="checkbox" name="Travel Mode" value="Bus">Bus</label></br>
						<label><input type="checkbox" name="Travel Mode" value="Car">Car</label></br>
						<label><input type="checkbox" name="Travel Mode" value="Motorcycle">Motorcycle</label></br>
						<label><input type="checkbox" name="Travel Mode" value="Bicycle">Bicycle</label></br>
						<label><input type="checkbox" name="Travel Mode" value="Horse">Horse</label></br>
						<label><input type="checkbox" name="Travel Mode" value="Walking">Walking</label></br>
						<label><input id="otherTravel" type="checkbox" name="Travel Mode" value="Other">Other</label></p>
					<p><textarea id="otherTravelText" name="Other Travel" class="hide" cols="40" rows="8" placeholder="Please Specify Other Travel mode"></textarea>
					</p>
				</div>
				<div class="bucket" title="Hold Shift or Alt to select multiple" >
					<p>Preferred travel destinations:</p>
					<p>
					<!-- multi select lists -->
					<select id="prefDest" name="Preferred Destinations" size="20" multiple="multiple" >
						<optgroup label="Africa">
							<option value="East Africa">Eastern Africa</option>
							<option value="Central Africa">Central Africa</option>
							<option value="North Africa">Northern Africa</option>
							<option value="Southern Africa">Southern Africa</option>
						</optgroup>
						<optgroup label="Asia">
							<option value="India">India</option>
							<option value="Malaysia">Malaysia</option>
							<option value="Japan">Japan</option>
							<option value="North Korea">North Korea</option>
							<option value="South Korea">South Korea</option>
							<option value="Turkmenistan">Turkmenistan</option>
							<option value="Nepal">Nepal</option>
							<option value="China">China</option>
						</optgroup>
						<optgroup label="Central America">
							<option value="Honduras">Honduras</option>
							<option value="Mexico">Mexico</option>
							<option value="Panama">Panama</option>
							<option value="Guatemala">Guatemala</option>
							<option value="El Salvador">El Salvador</option>
							<option value="Nicaragua">Nicaragua</option>
							<option value="Costa Rica">Costa Rica</option>
						</optgroup>
						 <optgroup label="Europe">
							  <option value="Russia">Russia</option>
							  <option value="Iceland">Iceland</option>
							  <option value="Belarus">Belarus</option>
							  <option value="Norway">Norway</option>
							  <option value="Switzerland">Switzerland</option>
							  <option value="United Kingdom">United Kingdom</option>
							  <option value="Germany">Germany</option> 
						 </optgroup>
						 <optgroup label="Middle East">
							  <option value="Bahrain">Bahrain</option>
							  <option value="Iraq">Iraq</option>
							  <option value="Syria">Syria</option>
							  <option value="Yemen">Yemen</option>
						 </optgroup>
						 <optgroup label="North America" >
							  <option value="Canada">Canada</option>
							  <option value="Greenland">Greenland</option>
							  <option value="U.S.A">U.S.A</option>
						</optgroup>
						<optgroup label="Oceania" >
							  <option value="Papua New Guinea">Papua New Guinea</option>
							  <option value="Samoa">Samoa</option>
							  <option value="New Zealand">New Zealand</option>
							  <option value="Micronesia">Micronesia</option>
						</optgroup>
						<optgroup label="South America" >
							  <option value="Bolivia">Bolivia</option>
							  <option value="Peru">Peru</option>
							  <option value="Colombia">Colombia</option>
							  <option value="Venezeula">Venezeula</option>
						</optgroup>
						<optgroup label="The Caribbean" >
							  <option value="Cuba">Cuba</option>
							  <option value="Barbados">Barbados</option>
							  <option value="Jamaica">Jamaica</option>
						</optgroup>	  
						<optgroup label="Other" >
							  <option value="other">Other</option>
						</optgroup>
					</select>
					</p>
				</div>
				<p>
				<textarea id="otherDestText" name="Other Destination" class="hide" cols="40" rows="8" placeholder="Please Specify Preferred Destination"></textarea>
				</p>
       
				<div class="btnContainer">
					<div class="progress">
						<p>Page 3</p>
						<progress min="0" max="3" value="2">66%</progress>
					</div>
					<label for="previous">
						<input type="button" name="previous" class="previous action-button" value="Previous" />
					</label>
					<label for="Next">
						<input type="button" name="next" class="next action-button" value="Next" />
					</label>
				</div>
			</fieldset>
			<fieldset class="field4">
				<legend>Questions &amp; Submit</legend>
				<!--  last page and submission -->
				<div class="bucket">
					<p class="comments">Thank you For filling out this Questionaire. If you have any further questions or comments
					please post them in the area below.
					</p>
					<p class="comments"><textarea id="comments" name="Comments" class="" cols="40" rows="8" placeholder="Any further Questions or Comments"></textarea>
				   </p>
				</div>
				<!-- previous and Submit buttons -->
				<div class="btnContainer">
					<div class="progress">
						<p>Final</p>
						<progress min="0" max="3" value="3">100%</progress>
					</div>
				<label for="previous">
					<input type="button" name="previous" class="previous action-button" value="Previous" />
				</label>
				<label for="Submit">
					<input class="next" type="submit" value="Submit" name="submit" id="submit" />
				</label>
				</div>
			</fieldset>
	</form>
  </div>
  </body>
  </div>
</html>
   
